<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="yoram_start.css">
<body>
    <div class="all_fluid">
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <div class=" searchBox">
                <input class="text_input" type="text">
                <button><a href="#"></a></button>
            </div>
        </nav>
        <div class="hidden nav1200">
            <div class="dropdown_burger" onclick="showDropMenu()"></div>
            <div class="dropdown_menue hide">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </div>
            <div class=" searchBox">
                <input class="text_input" type="text">
                <button><a href="#"></a></button>
            </div>
        </div>
        <main>
            <div class="left box"><p>helooooo</p></div>
            <div class="center">
                <h1>headline 1</h1>
                <!-- דיב כרטיסים -->
                <div class="cards_div">
                <div class="card">
                    <div class="cardName">
                        <span></span>
                    </div>
                    <div class="cardHead">
                     <a href="#" class="circle"><button></button></a>
                    </div>
                     <div class="cardBody">
                        <ul>
                            <li class="jersy"></li>
                            <li class="pos"></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="cardName">
                        <span></span>
                    </div>
                    <div class="cardHead">
                     <a href="#" class="circle"><button></button></a>
                    </div>
                     <div class="cardBody">
                        <ul>
                            <li class="jersy"></li>
                            <li class="pos"></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="cardName">
                        <span></span>
                    </div>
                    <div class="cardHead">
                     <a href="#" class="circle"><button></button></a>
                    </div>
                     <div class="cardBody">
                        <ul>
                            <li class="jersy"></li>
                            <li class="pos"></li>
                        </ul>
                    </div>
                </div>
                <div class="card">
                    <div class="cardName">
                        <span></span>
                    </div>
                    <div class="cardHead">
                     <a href="#" class="circle"><button></button></a>
                    </div>
                     <div class="cardBody">
                        <ul>
                            <li class="jersy"></li>
                            <li class="pos"></li>
                        </ul>
                    </div>
                </div>
                </div>
                <!-- סוף דיב כרטיסים -->
                <div class="general_p_div">
                    <div class="p_div">
                        <p>
                            njnvkjfnjfknfvldkvdlkfndlkafnjfkngdjndjdndngsnvjfnbjkdfbntutgjrimfklsjkfdbdfjkbnfdnsvklsnv
                        </p>
                    </div> 
                    <div class="p_div">
                        <p>
                            njnvkjfnjfknfvldkvdlkfndlkafnjfkngdjndjdndngsnvjfnbjkdfbntutgjrimfklsjkfdbdfjkbnfdnsvklsnv
                        </p>
                    </div>
                    <div class="p_div">
                        <p>
                            njnvkjfnjfknfvldkvdlkfndlkafnjfkngdjndjdndngsnvjfnbjkdfbntutgjrimfklsjkfdbdfjkbnfdnsvklsnv
                        </p>
                    </div>
                    <div class="p_div">
                        <p>
                            njnvkjfnjfknfvldkvdlkfndlkafnjfkngdjndjdndngsnvjfnbjkdfbntutgjrimfklsjkfdbdfjkbnfdnsvklsnv
                        </p>
                    </div>
                </div>   
            </div>
        <div class="right box"></div>
        </main>

    </div>
    <!-- להוסיף את האקסיוס לפני קבצי הג'אווה סקריפט כיוון שנצטרך לעבוד איתו בתוך הג'אווה סקריפט   -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="axios.js"></script>
    <script src="netlify.js"></script>
</body>

</html>